DATABASE_URL="postgresql://ptit:ptit_secret@localhost:5432/bento-social?schema=post_service"
REDIS_URL="redis://:ptit_redis@localhost:6379/0"
USER_SERVICE_URL="http://localhost:3002/v1"
VERIFY_TOKEN_URL="http://localhost:3002/v1/rpc/introspect"
JWT_SECRET_KEY="ptit@edu"
PORT=3003
